# AndroidMapBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xmx/androidmapbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmx/androidmapbase/: Application.java  Constants.java  MainActivity.java
app/src/main/java/com/xmx/androidmapbase/BaseMap/: AMapActivity.java  AMapPOIActivity.java  AMapRouteActivity.java  BMapActivity.java  BMapPOIActivity.java  BMapRouteActivity.java  MapActivity.java  MapPOIActivity.java  MapRouteActivity.java
app/src/main/java/com/xmx/androidmapbase/Fragments/: HomeFragment.java  MapFragment.java
app/src/main/java/com/xmx/androidmapbase/Log/: OperationLogActivity.java  OperationLogAdapter.java
app/src/main/java/com/xmx/androidmapbase/Splash/: SplashActivity.java  SplashBannerActivity.java  SplashLoginActivity.java
app/src/main/java/com/xmx/androidmapbase/Tools/: CrashHandler.java  NewThread.java  PagerAdapter.java  Timer.java  VibratorManager.java
app/src/main/java/com/xmx/androidmapbase/Tools/ActivityBase/: BaseActivity.java  BaseLocationActivity.java  BaseLocationDirectionActivity.java  BaseMapActivity.java  BaseNavigationActivity.java  BaseSplashActivity.java  BaseTempActivity.java
app/src/main/java/com/xmx/androidmapbase/Tools/Data/: BaseEntityAdapter.java  DataConstants.java  DataManager.java
app/src/main/java/com/xmx/androidmapbase/Tools/FragmentBase/: BFragment.java  BaseFragment.java  xUtilsFragment.java
app/src/main/java/com/xmx/androidmapbase/Tools/Map/: BaseOverlay.java
app/src/main/java/com/xmx/androidmapbase/Tools/MapUtils/: AMapUtil.java  ChString.java  Constants.java  OffLineMapUtils.java  SensorEventHelper.java  ToastUtil.java
app/src/main/java/com/xmx/androidmapbase/Tools/OperationLog/: LogChangeEvent.java  OperationLog.java  OperationLogEntityManager.java  OperationLogManager.java
app/src/main/java/com/xmx/androidmapbase/Tools/POI/: POIConstants.java  POIManager.java  POIOverlay.java  POISearchCallback.java
app/src/main/java/com/xmx/androidmapbase/Tools/ServiceBase/: BaseService.java
app/src/main/java/com/xmx/androidmapbase/Tools/Utils/: CSVUtil.java  ClassUtil.java  CollectionUtil.java  ConfigManager.java  ConsistentHashingManager.java  DateUtil.java  DisplayUtil.java  EscapeUtil.java  ExceptionUtil.java  FileUtil.java  (+9 more)
app/src/main/java/com/xmx/androidmapbase/User/: LoginActivity.java  RegisterActivity.java  UserConstants.java  UserManager.java
app/src/main/java/com/xmx/androidmapbase/core/: Application.java  Constants.java  CrashHandler.java  PagerAdapter.java
app/src/main/java/com/xmx/androidmapbase/utils/: ExceptionUtil.java  NewThread.java  StrUtil.java  Timer.java  VibratorManager.java
app/src/main/res/layout/: activity_amap.xml  activity_amap_poi.xml  activity_amap_route.xml  activity_amap_route_detail.xml  activity_bmap.xml  activity_bmap_poi.xml  activity_bmap_route.xml  activity_bmap_route_detail.xml  activity_map.xml  activity_map_poi.xml  activity_map_route.xml  dialog_collect.xml  dialog_line.xml  fragment_home.xml  item_bmap_bus_segment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xmx/androidmapbase/: ExampleUnitTest.java
(+250 files in other folders)
