<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmx.androidmapbase.Fragments.HomeFragment">
    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开地图" />

    <Button
        android:id="@+id/btn_map_poi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开POI地图" />

    <Button
        android:id="@+id/btn_map_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路线地图" />

</LinearLayout>
